# Occulus

./: Thumbs.db  bowling-pins.xml  build.xml  capture.py  mergevec.cpp  multi.sh  pin_detection.py  readme.md  setup.py
1343751055-HAAR-GAB-0.45-20000_10000/: stage0.xml  stage1.xml  stage2.xml
cascades/1343751055-HAAR-GAB-0.45-20000_10000/: cascade.xml  params.xml
cascades/1343772283-HAAR-ALL-GAB-0.5-10000_5000/: cascade.xml  stage0.xml  stage1.xml  stage2.xml
cascades/1343845777-HAAR-ALL-GAB-0.5-2000_1000/: data.vec  stage0.xml  stage1.xml
cascades/1343845877-HAAR-ALL-GAB-0.5-3000_1500/: cascade.xml  data.vec  stage0.xml  stage1.xml  stage2.xml  stage3.xml
cascades/1343878653-HAAR-ALL-GAB-0.5-3000_1500/: data.vec  stage0.xml  stage1.xml  stage2.xml  stage3.xml
cascades/1343888478-HAAR-ALL-GAB-0.5-3000_1500/: stage0.xml  stage1.xml  stage2.xml  stage3.xml
cascades/1343946094-HAAR-ALL-GAB-0.5-3000_1500/: stage0.xml  stage1.xml  stage2.xml  stage3.xml
cascades/1344025605-HAAR-ALL-GAB-0.5-3000_1500/: params.xml  stage0.xml  stage1.xml  stage2.xml  stage3.xml
cascades/vectors-31/: stage0.xml  stage1.xml  stage2.xml  stage3.xml
cascades/vectors-of-all-vectors/: cascade.xml  stage0.xml  stage1.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml
mergevector/: Makefile  mergevec.cpp
mergevector/mergevec/: mergevec.cpp
vectors/: a-0.vec  a-1.vec  a-2.vec  a-3.vec  a-4.vec  a-5.vec  a-6.vec  a-7.vec  a-8.vec  a-9.vec  b-0.vec  b-1.vec  b-2.vec  b-3.vec  b-4.vec  b-5.vec  b-6.vec  b-7.vec  b-8.vec  b-9.vec  c-0.vec  c-1.vec  c-2.vec  c-3.vec  c-4.vec  c-5.vec  c-6.vec  c-7.vec  c-8.vec  c-9.vec  d-0.vec  d-1.vec  d-2.vec  d-3.vec  d-4.vec  d-5.vec  d-6.vec  d-7.vec  d-8.vec  d-9.vec  (+220 more)
